﻿<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>图片无缝滚动</title>
<link type="text/css" rel="stylesheet" href="css/css.css">
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>
<body>
<br />
<br />
<br />
<br />
<br />
<div class="box">
  <div class="img">
    <ul>
      <li><a href="#"><img src="images/img1.png" /></a></li>
      <li><a href="#"><img src="images/img2.png" /></a></li>
      <li><a href="#"><img src="images/img3.png" /></a></li>
      <li><a href="#"><img src="images/img4.png" /></a></li>
      <li><a href="#"><img src="images/img5.png" /></a></li>
    </ul>
  </div>
  <div class="ico"></div>
</div>
<script type="text/javascript" src="js/jquery.mySlider.js"></script> 
<script type="text/javascript">
		$(function(){
			$('.img').mySlider({
				imgBox: $('.img'),
				imgIco: $('.ico'),
				active: 'on',
				autoPlay: true,
				interval: 5000,
				speed: 500,
				direction: true
			});
		});
	</script>
</body>
</html>